{
  "name": "chat-ai-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.6.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.0",
    "cross-env": "^10.1.0",
    "prisma": "^6.19.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
